defaults.editor.size.x=400
defaults.editor.size.y=400
defaults.ser.extension=.btree
defaults.gui.mainframe.title=BTree

## gui title properties ##
gui.dialog.error.title=Error
gui.dialog.add.title=Add
gui.dialog.edit.title=Edit
gui.dialog.remove.title=Remove
gui.dialog.new.title=New